<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graphieback.png" translatesAutoresizingMaskIntoConstraints="NO" id="14d-0F-ar6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Copyright (c) 2016 Graphie. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jih-vI-s01">
                                <rect key="frame" x="104" y="549" width="393" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graphie.png" translatesAutoresizingMaskIntoConstraints="NO" id="TYz-bl-0vt">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="c2u-mf-ZKx"/>
                                    <constraint firstAttribute="height" constant="50" id="ciB-eJ-sDN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14d-0F-ar6" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="Kbj-ub-2gs"/>
                            <constraint firstItem="TYz-bl-0vt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZuI-qP-lxI"/>
                            <constraint firstItem="jih-vI-s01" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aIH-Yv-ofP"/>
                            <constraint firstItem="TYz-bl-0vt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="c5B-QT-Nzd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14d-0F-ar6" secondAttribute="trailing" constant="-20" id="cC1-zz-QKe"/>
                            <constraint firstItem="14d-0F-ar6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="jyq-ng-dUU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="jih-vI-s01" secondAttribute="bottom" constant="20" id="rB1-dl-Y6g"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="14d-0F-ar6" secondAttribute="bottom" id="u7R-6h-Lar"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="graphie.png" width="631" height="631"/>
        <image name="graphieback.png" width="4283" height="5718"/>
    </resources>
</document>
